!param-unlock:1234
!param-temporization-0:1800
!param-pattern_01-2:1000
!param-pattern_01-3:50400
!param-pattern_01-4:16:00:00
!param-sensor_01-1:2
!param-sensor_01-10:2
!param-sensor_01-19:2
!param-sensor_01-28:2
!param-sensor_01-37:2
!param-sensor_02-1:20
!param-sensor_02-5:20
!param-sensor_02-10:10
!param-sensor_02-19:10
!param-sensor_02-23:10
!param-sensor_02-28:50
!param-sensor_02-32:50
!param-sensor_02-37:100
!param-sensor_02-41:100
!param-sensor_03-1:60
!param-sensor_03-10:2
!param-sensor_03-19:10
!param-sensor_04-1:60
!param-sensor_04-10:2
!param-sensor_04-19:100
!param-sensor_04-23:100
!param-sensor_04-28:100
!param-sensor_04-32:100
!param-sensor_04-37:2
!param-sensor_04-41:2
!param-sensor_04-42:3
!param-sensor_04-48:150
!param-sensor_04-49:950