!kc 1234
!kv 1234
?PM
*** 6 profiles ***
!PM 0 6
!PM 1 0
!PM 2 0
*** Profiles definition ***
!PM 3 1
!PM 4 19
!PM 5 100
!PM 6 100
!PM 7 1
********		
!PM 8 2
!PM 9 1
!PM 10 100
!PM 11 100
!PM 12 1
********	
!PM 13 2
!PM 14 7
!PM 15 100
!PM 16 100
!PM 17 1
********		
!PM 18 2
!PM 19 19
!PM 20 100
!PM 21 100
!PM 22 1
********		
!PM 23 3
!PM 24 7
!PM 25 100
!PM 26 100
!PM 27 1
********		
!PM 28 3
!PM 29 19
!PM 30 100
!PM 31 100
!PM 32 1
********
?PM
?PV		
******** Vector parameters for all floats *******
*** !!! change end date ***
!PV 0 1
!PV 1 60
!PV 2 10
!PV 3 72
!PV 4 23
!PV 5 06
!PV 6 99
***********
?PV
?PC
***********
*******************************************************************************************
*                                          SENSOR 0 - CTD
*******************************************************************************************
* Sampling period 2 sec in ascent phase and all zones 
* !!! And descent in zones 1 and 2 since DO is active !!!
* Drift 60min
* Continuous and average/median/std 
*******************************************************************************************
*** zone 1 ***
!PC 0 0 0 2
!PC 0 0 1 60
!PC 0 0 2 0
!PC 0 0 3 0
!PC 0 0 4 2
!PC 0 0 5 3
!PC 0 0 6 7
!PC 0 0 7 0
!PC 0 0 8 1
*** zone 2 ***
!PC 0 0 9 2
!PC 0 0 10 60
!PC 0 0 11 0
!PC 0 0 12 0
!PC 0 0 13 2
!PC 0 0 14 3
!PC 0 0 15 7
!PC 0 0 16 0
!PC 0 0 17 1
*** zone 3 ***
!PC 0 0 18 0
!PC 0 0 19 60
!PC 0 0 20 0
!PC 0 0 21 0
!PC 0 0 22 2
!PC 0 0 23 3
!PC 0 0 24 7
!PC 0 0 25 0
!PC 0 0 26 2
*** zone 4 ***
!PC 0 0 27 0
!PC 0 0 28 60
!PC 0 0 29 0
!PC 0 0 30 0
!PC 0 0 31 2
!PC 0 0 32 3
!PC 0 0 33 7
!PC 0 0 34 0
!PC 0 0 35 10
*** zone 5 ***
!PC 0 0 36 0
!PC 0 0 37 60
!PC 0 0 38 0
!PC 0 0 39 0
!PC 0 0 40 2
!PC 0 0 41 3
!PC 0 0 42 7
!PC 0 0 43 0
!PC 0 0 44 50
*** thresholds zones ***
!PC 0 0 45 1
!PC 0 0 46 10
!PC 0 0 47 300
!PC 0 0 48 1000
*** cut-of pressure ***
!PC 0 1 4 5
*** ISA ***
!PC 0 1 14 0
!PC 0 1 15 40
!PC 0 1 16 10
!PC 0 1 17 -1600
!PC 0 1 18 38
*******************************************************************************************
*                                          SENSOR 1 - OPTODE
*******************************************************************************************
* Acquisition during descent in zone 1 for in air measurements
* No drift
* Pulsed and raw
*** zone 1 ***
!PC 1 0 0 20
!PC 1 0 1 0
!PC 1 0 2 0
!PC 1 0 3 0
!PC 1 0 4 20
!PC 1 0 5 2
!PC 1 0 6 0
!PC 1 0 7 1
!PC 1 0 8 1
*** zone 2 ***
!PC 1 0 9 0
!PC 1 0 10 0
!PC 1 0 11 0
!PC 1 0 12 0
!PC 1 0 13 10
!PC 1 0 14 2
!PC 1 0 15 0
!PC 1 0 16 1
!PC 1 0 17 1
*** zone 3 ***
!PC 1 0 18 0
!PC 1 0 19 0
!PC 1 0 20 0
!PC 1 0 21 0
!PC 1 0 22 10
!PC 1 0 23 2
!PC 1 0 24 0
!PC 1 0 25 1
!PC 1 0 26 1
*** zone 4 ***
!PC 1 0 27 0
!PC 1 0 28 0 
!PC 1 0 29 0
!PC 1 0 30 0
!PC 1 0 31 100
!PC 1 0 32 2
!PC 1 0 33 0
!PC 1 0 34 1
!PC 1 0 35 10
*** zone 5 ***
!PC 1 0 36 0
!PC 1 0 37 0
!PC 1 0 38 0
!PC 1 0 39 0
!PC 1 0 40 200
!PC 1 0 41 2
!PC 1 0 42 0
!PC 1 0 43 1
!PC 1 0 44 20
*** thresholds zones ***
!PC 1 0 45 3
!PC 1 0 46 10
!PC 1 0 47 300
!PC 1 0 48 1000
*******************************************************************************************
*                                          SENSOR 3 - ECOFL
*******************************************************************************************
* Drift 30min
* Pulsed and raw
*** zone 1 ***
!PC 3 0 0 0
!PC 3 0 1 30
!PC 3 0 2 0
!PC 3 0 3 0
!PC 3 0 4 60
!PC 3 0 5 2
!PC 3 0 6 0
!PC 3 0 7 1
!PC 3 0 8 1
*** zone 2 ***
!PC 3 0 9 0
!PC 3 0 10 30
!PC 3 0 11 0
!PC 3 0 12 0
!PC 3 0 13 2
!PC 3 0 14 2
!PC 3 0 15 0
!PC 3 0 16 1
!PC 3 0 17 1
*** zone 3 ***
!PC 3 0 18 0
!PC 3 0 19 30
!PC 3 0 20 0
!PC 3 0 21 0
!PC 3 0 22 10
!PC 3 0 23 2
!PC 3 0 24 0
!PC 3 0 25 1
!PC 3 0 26 2
*** zone 4 ***
!PC 3 0 27 0
!PC 3 0 28 30 
!PC 3 0 29 0
!PC 3 0 30 0
!PC 3 0 31 100
!PC 3 0 32 2
!PC 3 0 33 0
!PC 3 0 34 1
!PC 3 0 35 10
*** zone 5 ***
!PC 3 0 36 0
!PC 3 0 37 30
!PC 3 0 38 0
!PC 3 0 39 0
!PC 3 0 40 200
!PC 3 0 41 2
!PC 3 0 42 0
!PC 3 0 43 1
!PC 3 0 44 50
*** thresholds zones ***
!PC 3 0 45 1
!PC 3 0 46 10
!PC 3 0 47 300
!PC 3 0 48 1000
***
!kc 1234
!kv 1234